package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func main() {
	fmt.Println("Добро пожаловать в небольшое консольное приложение для работы с тасками!")
	fmt.Println("Пожалуйста, введите ваш запрос.\nДля получения подробной информации, введите /help\nДля выхода из приложения, введите /exit")
	basicInput()
}

func basicInput() {
	for {
		action, err := bufio.NewReader(os.Stdin).ReadString('\n')
		if err != nil {
			panic(err)
		}
		action = strings.TrimSpace(action)
		switch action {

		case "/help":
			basicHelp()
		case "/exit":
			os.Exit(1)
		case "add":

		case "remove":

		case "update":

		case "mark":

		case "list":

		default:
			fmt.Println("Подождите, но вы не выбрали действие или ввели что-то не то... Попробуйте еще раз!")

		}
	}
}

func basicHelp() {
	fmt.Printf(`Данная памятку служит для того, чтобы вы смогли испробовать наше консольное приложение на максимум
Узнаем чутка больше о командах:
Add - добавление таска, дополнительно нужно ввести его название, описание и первоначальный статус
Remove - удаление таска, доплнительно нужно ввести id таска
Update - обновление таска, дополнительно нужно ввести новые данные, для оставления прошлого значения, введите (-)
List - вывод всех таской с определенным статусом, дополнительно нужно ввести статус, для вывода всех тасков, введите (-)
Mark - пометить таск новым статусом с определенным id, дополнительно нужно ввести его id и новый статус
`)
	fmt.Println("Выберите новое действие: ")
}
